TY  - JOUR
TI  - Learning With Generative Systems: A Sample Reference
AU  - Doe, Jane
AU  - Smith, Alex
PY  - 2024
JO  - Journal of Example Studies
VL  - 12
IS  - 3
SP  - 45
EP  - 60
DO  - 10.0000/example-doi
ER  - 

TY  - CPAPER
TI  - Designing a Reusable Research Framework
AU  - Roe, Chris
PY  - 2023
T2  - Proceedings of the Sample Conference
SP  - 101
EP  - 110
UR  - https://example.org/framework
ER  - 

TY  - RPRT
TI  - Dataset Collection Guidelines for Collaborative Writing
AU  - Template Team
PY  - 2022
PB  - Open Research Lab
UR  - https://example.org/datasets
ER  - 
